#name
spring.application.name=demo

#way to database
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mydatabase

spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa settings 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thats port for web
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.ddl-auto=update
#added in time out as at the start it was timing out when trying to log in 